[*]
[*] GTKWave Analyzer v3.3.116 (w)1999-2023 BSI
[*] Fri Jun 27 12:05:01 2025
[*]
[dumpfile] "/home/nikhil/vicuna-build/vicuna/srv32/sim/wave.fst"
[dumpfile_mtime] "Fri Jun 27 12:04:44 2025"
[dumpfile_size] 57988
[savefile] "/home/nikhil/vicuna-build/vicuna/srv32/sim/wave/srv32.gtkw"
[timestart] 388
[size] 1920 1001
[pos] -27 -24
*-3.300000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.testbench.
[treeopen] TOP.testbench.srv32_top.
[treeopen] TOP.testbench.srv32_top.srv32_core.
[sst_width] 278
[signals_width] 142
[sst_expanded] 1
[sst_vpaned_height] 297
@22
TOP.testbench.srv32_top.srv32_core.srv32.if_pc[31:0]
TOP.testbench.srv32_top.srv32_core.srv32.inst[31:0]
TOP.testbench.srv32_top.srv32_core.srv32.if_insn[31:0]
@28
TOP.testbench.srv32_top.srv32_core.srv32.ex_illegal
@29
TOP.testbench.srv32_top.srv32_core.srv32.id_illegal_v_q
@28
TOP.testbench.srv32_top.srv32_core.srv32.id_illegal_v_d
[pattern_trace] 1
[pattern_trace] 0
